{
  "name": "test-node",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "start": "node hello.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
